,,,       
,,,       ; P0101.asm
,,,       ; Created: 27/08/2019 
,,,       ; Author : kiyari Deciret Aguilera Garcia 
,,,       ;******************************************************************************
,,,       ;      Revisar en:
,,,       ; Tools -> Device Programming -> [Simulador] - [Atmega328P] -> Apply
,,,       ; - Verificar toda la información que se encuentra ahí [¿Preguntas?]
,,,       ;------------------------------------------------------------------------------
,,,       ; Depurar el código, una vez que no contiene errores.
,,,       ; Debug -> 
,,,       ; ... Ajustes de ventanas a observar
,,,       ; ... Revisión de ejecución del código, instrucción por instrucción
,,,       ; ... Memory - iRAM - "Processor Status" - Memory "data REGISTERS"
,,,       ;------------------------------------------------------------------------------
,,,       ; Propuesta del código a ensayar:
,,,       ;
,,,       start:
000000,E507,,       ldi R16, 0x57           ; R16 <- 0x57
000002,9300,,       sts 0x100, R16  ; [0x100] <- R16, lo que es igual a: [0x100] <- 0x99
000006,E518,,       ldi R17, 0x58           ; R17 <- 0x58 (se pierde el anterior valor de R16)
000008,9310,,       sts 0x101, R17  ;       [0x93] <- R16
00000C,E529,,       ldi R18, 0x59           ; R17 <- 0x3F
00000E,9320,,       sts 0x102, R18  ; [0x94] <- R17
000012,E630,,       ldi R19, 0x60           ;
000014,9330,,       sts 0x103, R19  ;
000018,E641,,       ldi R20, 0x61           ;
00001A,9340,,       sts 0x104, R20  ;
,,,       Aqui: 
00001E,CFFF,,       rjmp Aqui
,,,
,,,
